<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/character.css">
</head>
<body>
    <header>
        <div class="one1">
            <div class="anime"><h1><a href="index.html" class="text">ANIME</a></h1></div>
            <div><img id="img" src="imagen/png3.gif"></div>
        </div>
        <div class="links">
            <a href="index.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="character.html" class="link">Characters</a>
            <a href="list.html" class="link">AnimeList</a>
            <a href="login.html" class="login">LogIn</a>
        </div>
    </header>
    <div class="all">
        <section class="container">
            <div class="img">
                <img id="img1" src="imagen/yujiItadori.jpeg">
                <span>Yuji Itadori</span>
            </div>
            <div class="img">
                <img id="img1" src="imagen/sukuna.jpeg">
                <span>Sukuna</span>
            </div>
            <div class="img">
                <img id="img1" src="imagen/GojoSator.jpeg">
                <span>Gojo Satoru</span>
            </div>
            <div class="img">
                <img id="img1" src="imagen/megumiFushiguro.jpeg">
                <span>Megumi Fushiguro</span>
            </div>
            <div class="img">
                <img id="img1" src="imagen/nobara.jpeg">
                <span>Nobara Kugisaki</span>
            </div>
        </section>
        <div class="four">
            <div class="back">
                <a id="button" href="about.html">BACK</a>
            </div>
            <div class="more">
                <a id="button" href="https://www.dexerto.com/anime/best-anime-shows-like-jujutsu-kaisen-2284282/">MORE INFO</a>
            </div>
            <div class="next">
                <a id="button" href="list.html">NEXT</a>
            </div>
        </div>
    </div>
</body>
</html>